# capstone3

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mqtt_test/: DataAdapter.java  DataBaseHelper.java  GAS.java  MainActivity.java
app/src/main/res/drawable/: progress_green.xml  progress_red.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
